# goodies

./: Goodies.sln  README.md
Goodies/: Goodies.csproj
Goodies/Enums/: BaseEnumeration.cs
